ADN_ychet/AutWindow.xaml

<Window x:Class="ADN_ychet.AutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADN_ychet"
        WindowStyle="None" 
        mc:Ignorable="d"
        Title="AutWindow" Height="500" Width="400" WindowStartupLocation="CenterScreen">
    <Grid Height="500" VerticalAlignment="Top" Margin="0,0,2,0" >



        <MediaElement x:Name="aurup" MediaEnded="gif_MediaEnded" UnloadedBehavior="Manual" LoadedBehavior="Play" Stretch="Fill"
                     HorizontalAlignment="Left" Height="262" VerticalAlignment="Center" Width="421" 
                     Source="D:\Учёт\gid\Office\ADN_ychet\image\giphy.gif" Balance="-2" Margin="-109,-123,0,361" RenderTransformOrigin="0.5,0.5">
            <MediaElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.507"/>
                    <TranslateTransform/>
                </TransformGroup>
            </MediaElement.RenderTransform>
        </MediaElement>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="150,338,0,130" VerticalAlignment="Center" Width="80" Click="aut_click"  />
        <TextBox HorizontalAlignment="Left" Height="24" Margin="150,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
        <Image HorizontalAlignment="Left" Height="70" Margin="77,172,0,0" VerticalAlignment="Top" Width="68" Source="image/man_user_icon_160878.ico"/>
        <Label Content="логин" HorizontalAlignment="Left" Margin="150,161,0,0" VerticalAlignment="Top" Height="24" RenderTransformOrigin="1.071,0.542" Width="40"/>
        <Label Content="пароль" HorizontalAlignment="Left" Margin="150,218,0,0" VerticalAlignment="Top" Height="24" RenderTransformOrigin="1.071,0.542" Width="47"/>
        <PasswordBox HorizontalAlignment="Left" Margin="150,242,0,0" VerticalAlignment="Top" Width="160" Height="24"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="358,10,0,0" VerticalAlignment="Top" Width="30" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="-0.017,0.453" Click="X_Click">
            <Button.Background>
                <ImageBrush ImageSource="image/cross_icon_160913.ico"/>
            </Button.Background>
        </Button>
        <MediaElement x:Name="autdown" MediaEnded="gif_MediaEnded" UnloadedBehavior="Manual" LoadedBehavior="Play" Stretch="Fill"
            HorizontalAlignment="Left" Height="262" VerticalAlignment="Center" Width="420" 
            Source="D:\Учёт\gid\Office\ADN_ychet\image\giphy.gif" Balance="-2" Margin="88,364,-110,-126" RenderTransformOrigin="0.5,0.5">
            <MediaElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.507"/>
                    <TranslateTransform/>
                </TransformGroup>
            </MediaElement.RenderTransform>
        </MediaElement>
        <Button Content="Регистрация" HorizontalAlignment="Left" Margin="150,285,0,0" VerticalAlignment="Top" Width="124" RenderTransformOrigin="0.766,1.031" Click="RegButton"/>
    </Grid>
</Window>
