ADN_ychet/MainWindow.xaml

<Window x:Class="ADN_ychet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADN_ychet"
        mc:Ignorable="d"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">


    <!--Title="MainWindow" Height="450" Width="800"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None"-->



    <Grid>
        <TabControl HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="800" Background="White">

            <TabItem Header="Учёт">
                <Grid Margin="-11,-2,-2,-5" RenderTransformOrigin="0.501,0.507">


                    <Button Content="" 
                            HorizontalAlignment="Left" 
                            Margin="768,0,0,0"
                            VerticalAlignment="Top" Width="38" 
                            Click="Exit_Click" FontSize="16" FontFamily="Unispace" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="image/cross_icon_160913.ico" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                    <!--<ListBox HorizontalAlignment="Left" x:Name="list1" Height="340" Margin="240,0,0,0" VerticalAlignment="Center" Width="500">
                        <DataGrid HorizontalAlignment="Left" Height="320" VerticalAlignment="Center" Width="450" Background="#FFF8FFCF" />
                        <DataGrid HorizontalAlignment="Left" Height="320" VerticalAlignment="Center" Width="450" Background="#FFD3FFCF" />
                        <DataGrid HorizontalAlignment="Left" Height="320" VerticalAlignment="Center" Width="450" Background="#FFCFF6FF" />
                    </ListBox>-->

                    <ScrollViewer x:Name="list1" HorizontalAlignment="Left" Height="327" Margin="34,0,0,0" VerticalAlignment="Top" Width="729">
                        <Grid Height="974" Width="772">
                            <DataGrid x:Name="EqDg" Height="285" Margin="223,10,65,0" VerticalAlignment="Top" Background="#FFC1FCFF"/>
                            <DataGrid x:Name="UnDg" HorizontalAlignment="Left" Height="300" Margin="223,660,0,0" VerticalAlignment="Top" Width="484"  Background="#FFB4CFFD"/>
                            <DataGrid x:Name="RoomDg" HorizontalAlignment="Left" Height="300" Margin="223,330,0,0" VerticalAlignment="Top" Width="484" Background="#FFFD9A9A"/>
                            <Button Content="Добавить" x:Name="AddBut_Eq" HorizontalAlignment="Left" Margin="0,17,0,0" VerticalAlignment="Top" Width="133"  Height="28" Click="AddBut_Click"/>
                            <Button Content="Редактировать" x:Name="RedBut_Eq" HorizontalAlignment="Left" Margin="0,116,0,0" VerticalAlignment="Top" Width="133" Height="28" Click="RedBut_Eq_Click"/>
                            <Button Content="Удалить" x:Name="DelBut_Eq" HorizontalAlignment="Left" Margin="0,68,0,0" VerticalAlignment="Top" Width="133" Height="28" Click="DelBut_Eq_Click"/>
                            <Image x:Name="RedImag" HorizontalAlignment="Left" Height="28" Margin="153,116,0,0" VerticalAlignment="Top" Width="30" Source="image/edit_icon_160910.ico" />
                            <Image x:Name="addImag" HorizontalAlignment="Left" Height="28" Margin="153,17,0,0" VerticalAlignment="Top" Width="30" Source="image/add_plus_insert_icon_160937.ico"/>
                            <Image x:Name="DelImag" HorizontalAlignment="Left" Height="34" Margin="153,62,0,0" VerticalAlignment="Top" Width="30" Source="image/seo-social-web-network-internet_262_icon-icons.com_61518.ico"  Stretch="Fill"/>
                            <TextBox x:Name="Id_Eq" HorizontalAlignment="Left" Height="23" Margin="0,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Background="White"/>
                            <TextBox x:Name="Name_Eq" HorizontalAlignment="Left" Height="23" Margin="0,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Background="White"/>
                            <TextBox x:Name="Limit_Eq" HorizontalAlignment="Left" Height="23" Margin="0,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Background="White"/>
                            <Label Content="Name" HorizontalAlignment="Left" Margin="148,196,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.833,0.625"/>
                            <Label Content="Limit" HorizontalAlignment="Left" Margin="151,225,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.833,0.625"/>
                            <Label Content="Id" HorizontalAlignment="Left" Margin="153,168,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.833,0.625"/>
                            <Button Content="Добавить" x:Name="Add_Room" HorizontalAlignment="Left" Margin="0,338,0,0" VerticalAlignment="Top" Width="133"  Height="28" Click="Add_Room_Click"/>
                            <Button Content="Редактировать" x:Name="RedBut_Room" HorizontalAlignment="Left" Margin="0,437,0,0" VerticalAlignment="Top" Width="133" Height="28" Click="RedBut_Room_Click"/>
                            <Button Content="Удалить" x:Name="DelBut_Room" HorizontalAlignment="Left" Margin="0,389,0,0" VerticalAlignment="Top" Width="133" Height="28" Click="DelBut_Room_Click"/>
                            <Image x:Name="RedImag_Copy1" HorizontalAlignment="Left" Height="28" Margin="153,437,0,0" VerticalAlignment="Top" Width="30" Source="image/edit_icon_160910.ico" />
                            <Image x:Name="addImag_Copy1" HorizontalAlignment="Left" Height="28" Margin="153,338,0,0" VerticalAlignment="Top" Width="30" Source="image/add_plus_insert_icon_160937.ico"/>
                            <Image x:Name="DelImag_Copy1" HorizontalAlignment="Left" Height="34" Margin="153,383,0,0" VerticalAlignment="Top" Width="30" Source="image/seo-social-web-network-internet_262_icon-icons.com_61518.ico"  Stretch="Fill"/>
                            <TextBox x:Name="Id_Room" HorizontalAlignment="Left" Height="23" Margin="0,489,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Background="White"/>
                            <TextBox x:Name="Number_Rooms" HorizontalAlignment="Left" Height="23" Margin="0,517,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Background="White"/>
                            <Label Content="Number" HorizontalAlignment="Left" Margin="148,517,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.833,0.625"/>
                            <Label Content="Id" HorizontalAlignment="Left" Margin="153,489,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.833,0.625"/>
                            <Button Content="Добавить" x:Name="Add_Unit" HorizontalAlignment="Left" Margin="0,660,0,-333" VerticalAlignment="Top" Width="133"  Height="28" Click="Add_Unit_Click"/>
                            <Button Content="Редактировать" x:Name="Red_Unit" HorizontalAlignment="Left" Margin="0,710,0,-432" VerticalAlignment="Top" Width="133" Height="28" Click="Red_Unit_Click"/>
                            <Button Content="Удалить" x:Name="Del_Unit" HorizontalAlignment="Left" Margin="0,760,0,-384" VerticalAlignment="Top" Width="133" Height="28" Click="Del_Unit_Click" />
                            <Image x:Name="RedImag_Copy" HorizontalAlignment="Left" Height="28" Margin="153,660,0,-432" VerticalAlignment="Top" Width="30" Source="image/edit_icon_160910.ico" />
                            <Image x:Name="addImag_Copy" HorizontalAlignment="Left" Height="28" Margin="153,710,0,-333" VerticalAlignment="Top" Width="30" Source="image/add_plus_insert_icon_160937.ico"/>
                            <Image x:Name="DelImag_Copy" HorizontalAlignment="Left" Height="34" Margin="153,760,0,-384" VerticalAlignment="Top" Width="30" Source="image/seo-social-web-network-internet_262_icon-icons.com_61518.ico"  Stretch="Fill"/>
                            <TextBox x:Name="Id_Unit" HorizontalAlignment="Left" Height="23" Margin="0,810,0,-479" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Background="White"/>
                            <TextBox x:Name="EqID_Unit" HorizontalAlignment="Left" Height="23" Margin="0,840,0,-507" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Background="White"/>
                            <TextBox x:Name="Commisioned_Unit" HorizontalAlignment="Left" Height="23" Margin="0,870,0,-535" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Background="White"/>
                            <TextBox x:Name="RoomID_Unit" HorizontalAlignment="Left" Height="23" Margin="0,900,0,-535" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Background="White"/>
                            <Label Content="Id" HorizontalAlignment="Left" Margin="148,815,0,-508" VerticalAlignment="Top" RenderTransformOrigin="0.833,0.625"/>
                            <Label Content="EquipmetId" HorizontalAlignment="Left" Margin="146,845,0,-537" VerticalAlignment="Top" RenderTransformOrigin="0.833,0.625"/>
                            <Label Content="Comissioned" HorizontalAlignment="Left" Margin="146,875,0,-480" VerticalAlignment="Top" RenderTransformOrigin="0.833,0.625"/>
                            <Label Content="Room Id" HorizontalAlignment="Left" Margin="146,905,0,-480" VerticalAlignment="Top" RenderTransformOrigin="0.833,0.625"/>
                        </Grid>

                    </ScrollViewer>
                    <Button Content="Добавить" x:Name="AddBut_Copy3" HorizontalAlignment="Left" Margin="34,433,0,-32" VerticalAlignment="Top" Width="133"  Height="28" Click="AddBut_Click"/>
                    <Button Content="Редактировать" x:Name="RedBut_Copy3" HorizontalAlignment="Left" Margin="34,532,0,-131" VerticalAlignment="Top" Width="133" Height="28"/>
                    <Button Content="Удалить" x:Name="DelBut_Copy3" HorizontalAlignment="Left" Margin="34,484,0,-83" VerticalAlignment="Top" Width="133" Height="28"/>
                    <Image x:Name="RedImag_Copy3" HorizontalAlignment="Left" Height="28" Margin="187,532,0,-131" VerticalAlignment="Top" Width="30" Source="image/edit_icon_160910.ico" />
                    <Image x:Name="addImag_Copy3" HorizontalAlignment="Left" Height="28" Margin="187,433,0,-32" VerticalAlignment="Top" Width="30" Source="image/add_plus_insert_icon_160937.ico"/>
                    <Image x:Name="DelImag_Copy3" HorizontalAlignment="Left" Height="34" Margin="187,478,0,-83" VerticalAlignment="Top" Width="30" Source="image/seo-social-web-network-internet_262_icon-icons.com_61518.ico"  Stretch="Fill"/>
                    <TextBox x:Name="Id_Eq_Copy3" HorizontalAlignment="Left" Height="23" Margin="34,584,0,-178" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Background="White"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="34,628,0,-222" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Background="White"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="34,656,0,-250" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Background="White"/>
                    <Label Content="Name" HorizontalAlignment="Left" Margin="182,628,0,-223" VerticalAlignment="Top" RenderTransformOrigin="0.833,0.625"/>
                    <Label Content="Limit" HorizontalAlignment="Left" Margin="185,657,0,-252" VerticalAlignment="Top" RenderTransformOrigin="0.833,0.625"/>
                    <Label Content="Id" HorizontalAlignment="Left" Margin="187,584,0,-179" VerticalAlignment="Top" RenderTransformOrigin="0.833,0.625"/>



                </Grid>
            </TabItem>
            <TabItem Header="Статистика">
                <TabItem.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard TargetProperty="Width"  TargetName="gridstats" >
                                    <DoubleAnimation From="0" To="500" Duration="0:0:1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </TabItem.Triggers>

                <Grid Margin="0,-2,0,-5" Height="429" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="388*"/>
                    </Grid.ColumnDefinitions>


                    <Button Content="" HorizontalAlignment="Left" Margin="11,229,0,0" VerticalAlignment="Top" Width="70" Height="64" RenderTransformOrigin="0.571,-0.879" BorderBrush="{x:Null}" Grid.Column="1" Click="Button_Click_4">
                        <Button.Background>
                            <ImageBrush ImageSource="image/computermouse_78940.ico"/>
                        </Button.Background>
                    </Button>
                    <Button Content="" HorizontalAlignment="Left" Margin="100,229,0,0" VerticalAlignment="Top" Width="79" Height="64" BorderBrush="{x:Null}" Grid.Column="1" Click="Button_Click_5">
                        <Button.Background>
                            <ImageBrush ImageSource="image/desk-chair_96892.ico"/>
                        </Button.Background>
                    </Button>
                    <Button Content="" HorizontalAlignment="Left" Margin="11,33,0,0" VerticalAlignment="Top" Width="74" BorderBrush="{x:Null}" Foreground="#DDFFFFFF" Height="56" Grid.Column="1" Click="Button_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="image/comupter_desktop_mac_monitor_imac_display_screen_icon-icons.com_53482.ico"/>
                        </Button.Background>
                    </Button>
                    <Button Content="" Margin="100,130,584,0" VerticalAlignment="Top" Height="54" RenderTransformOrigin="0.459,1.037" Grid.Column="1" Click="Button_Click_3">
                        <Button.Background>
                            <ImageBrush ImageSource="image/keyboard_78941.ico" Stretch="Uniform"/>
                        </Button.Background>
                        <Button.BorderBrush>
                            <ImageBrush/>
                        </Button.BorderBrush>
                    </Button>
                    <DataGrid x:Name="gridstats" HorizontalAlignment="Left" Height="291" Margin="197,33,0,0" VerticalAlignment="Top" Width="500" Background="#FFB8DFFF" Grid.Column="1"/>
                    <Button Content="" HorizontalAlignment="Left" Margin="135,33,0,0" VerticalAlignment="Top" Width="34" Height="56" BorderBrush="{x:Null}" RenderTransformOrigin="-0.794,0.491" Grid.Column="1" Click="Button_Click_1">
                        <Button.Background>
                            <ImageBrush ImageSource="image/pcunit_102232.ico"/>
                        </Button.Background>
                    </Button>
                    <Button Content="" HorizontalAlignment="Left" Margin="3,128,0,0" VerticalAlignment="Top" Width="82" BorderBrush="{x:Null}" Height="56" Grid.Column="1" Click="Button_Click_2">
                        <Button.Background>
                            <ImageBrush ImageSource="image/table_desk_icon_150978.ico"/>
                        </Button.Background>
                    </Button>
                    <Button Content="" HorizontalAlignment="Left" Margin="11,320,0,0" VerticalAlignment="Top" Width="53" BorderBrush="{x:Null}" Height="45" Grid.Column="1" Click="Button_Click_6">
                        <Button.Background>
                            <ImageBrush ImageSource="image/printer_78936 (1).ico"/>
                        </Button.Background>
                    </Button>
                    <Button Content="" HorizontalAlignment="Left" Margin="100,314,0,0" VerticalAlignment="Top" Width="69" Height="51" BorderBrush="{x:Null}" Grid.Column="1" Click="Button_Click_7">
                        <Button.Background>
                            <ImageBrush ImageSource="image/projector-with-big-len_icon-icons.com_68147.ico"/>
                        </Button.Background>
                    </Button>
                    <Button Content="" 
                        HorizontalAlignment="Left" 
                        Margin="718,10,0,0"
                        VerticalAlignment="Top" Width="38" 
                        Click="Exit_Click" FontSize="16" FontFamily="Unispace" BorderBrush="{x:Null}" Grid.Column="1">
                        <Button.Background>
                            <ImageBrush ImageSource="image/cross_icon_160913.ico" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>



                </Grid>


            </TabItem>
        </TabControl>
    </Grid>
</Window>
