ADN_ychet/reg.xaml

<Window x:Class="ADN_ychet.reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADN_ychet"
        mc:Ignorable="d"
      
        WindowStyle="None"
         Title="AutWindow" Height="500" Width="400" WindowStartupLocation="CenterScreen">

    <Grid Height="500" VerticalAlignment="Top" Margin="0,0,2,0" >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF55DDF2" Offset="0"/>
                <GradientStop Color="#FF7E4AEE" Offset="0.986"/>

            </LinearGradientBrush>
        </Grid.Background>



        <MediaElement x:Name="aurup" MediaEnded="gif_MediaEnded" UnloadedBehavior="Manual" LoadedBehavior="Play" Stretch="Fill"
                     HorizontalAlignment="Left" Height="262" VerticalAlignment="Center" Width="421" 
                     Source="D:\Учёт\gid\Office\ADN_ychet\image\giphy.gif" Balance="-2" Margin="-106,-160,0,398" RenderTransformOrigin="0.5,0.5">
            <MediaElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.507"/>
                    <TranslateTransform/>
                </TransformGroup>
            </MediaElement.RenderTransform>
        </MediaElement>
        <Button Content="Создать" HorizontalAlignment="Left" Margin="218,293,0,175" VerticalAlignment="Center" Width="95" FontFamily="Times New Roman" />
        <TextBox HorizontalAlignment="Left" Height="24" Margin="153,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
        <Image HorizontalAlignment="Left" Height="53" Margin="79,166,0,0" VerticalAlignment="Top" Width="42" Source="image/man_user_icon_160878.ico"/>
        <Label Content="Придумайте логин" HorizontalAlignment="Left" Margin="153,166,0,0" VerticalAlignment="Top" Height="24" RenderTransformOrigin="1.071,0.542" Width="160" FontSize="14" FontFamily="Times New Roman"/>
        <Label Content="Придумайте пароль" HorizontalAlignment="Left" Margin="153,225,0,0" VerticalAlignment="Top" Height="24" RenderTransformOrigin="1.071,0.542" Width="160" FontFamily="Times New Roman" FontSize="14"/>
        <PasswordBox HorizontalAlignment="Left" Margin="153,254,0,0" VerticalAlignment="Top" Width="160" Height="24"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="350,10,0,0" VerticalAlignment="Top" Width="30" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="0.533,0.344" Click="X_Click">
            <Button.Background>
                <ImageBrush ImageSource="image/cross_icon_160913.ico"/>
            </Button.Background>
        </Button>
        <MediaElement x:Name="autdown" MediaEnded="gif_MediaEnded" UnloadedBehavior="Manual" LoadedBehavior="Play" Stretch="Fill"
            HorizontalAlignment="Left" Height="262" VerticalAlignment="Center" Width="420" 
            Source="D:\Учёт\gid\Office\ADN_ychet\image\giphy.gif" Balance="-2" Margin="126,352,-156,-114" RenderTransformOrigin="0.5,0.5">
            <MediaElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.507"/>
                    <TranslateTransform/>
                </TransformGroup>
            </MediaElement.RenderTransform>
        </MediaElement>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="97,293,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="-0.031,1.906" FontFamily="Times New Roman" Click="CancelButton"/>
    </Grid>

</Window>
